{
  "version": 2,
  "builds": [
    {
      "src": "stuck_on_a_concept/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/staticfiles/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "stuck_on_a_concept/wsgi.py"
    }
  ]
}
